server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/nginx/ssl/your-domain.crt; # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/your-domain.key; # Path to your SSL key

    server_name yourdomain.com; # Adjust with your domain

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Additional SSL settings and other configurations...
}
